<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DatasetForCoffeeSales2 (Autosaved) (Recovered)' inline='true' name='federated.0p7zrls1b198a71cnztgz1qcuo1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DatasetForCoffeeSales2 (Autosaved) (Recovered)' name='excel-direct.0bmirhk0vd1pr2109kee20rzy050'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/salma/analyst/excel/excel final/excell and tableau  project/coffee/Coffee Sales Insights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.503012' measure-ordering='alphabetic' measure-percentage='0.496988' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DatasetForCoffeeSales2 (DatasetForCoffeeSales2 (Autosaved) (Recovered))' inline='true' name='federated.0yr4ueb1iwbzlg19rw8820a18mut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DatasetForCoffeeSales2 (Autosaved) (Recovered)' name='excel-direct.1qtsviv1ot6hfu1dt162a178e6uj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/salma/analyst/excel/excel final/excell and tableau  project/coffee/Coffee Sales Insights.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qtsviv1ot6hfu1dt162a178e6uj' name='DatasetForCoffeeSales2' table='[DatasetForCoffeeSales2$]' type='table'>
          <columns gridOrigin='A1:M731:no:A1:M731:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Customer_ID' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product' ordinal='4' />
            <column datatype='integer' name='Unit Price' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Sales Amount' ordinal='7' />
            <column datatype='boolean' name='Used_Discount' ordinal='8' />
            <column datatype='integer' name='Discount_Amount' ordinal='9' />
            <column datatype='integer' name='Final Sales' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Used_Discount]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Amount]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Sales]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[DatasetForCoffeeSales2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Sale per Unit' datatype='integer' datatype-customized='true' name='[Calculation_570549800936062976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Final Sales] / [Quantity])' />
      </column>
      <column caption='Top Product (per City)' datatype='string' name='[Calculation_570549800939462657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [City], [Product] : SUM([Final Sales]) } = &#13;&#10;   { FIXED [City] : MAX( { FIXED [City], [Product] : SUM([Final Sales]) } ) } &#13;&#10;THEN [Product]&#13;&#10;END' />
      </column>
      <column caption='Sales per City-Product' datatype='integer' name='[Calculation_570549800961159178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City], [Product] : SUM([Final Sales]) }' />
      </column>
      <column caption='Top Product Sales per City' datatype='integer' name='[Calculation_570549800961474571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] : MAX([Calculation_570549800961159178]) }' />
      </column>
      <column caption='Purchase Frequency' datatype='integer' name='[Calculation_570549800972808205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID] : COUNTD([Date]) }' />
      </column>
      <column caption='Purchase Frequency Band' datatype='string' name='[Calculation_570549800972951566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_570549800972808205] &gt;= 20 THEN &quot;🟢 Frequent Buyer&quot;&#13;&#10;ELSEIF [Calculation_570549800972808205] &gt;= 10 THEN &quot;🟡 Occasional Buyer&quot;&#13;&#10;ELSE &quot;🔴 One-Time Buyer&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[F12]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Used_Discount]' role='dimension' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Used_Discount]' derivation='None' name='[none:Used_Discount:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412651' measure-ordering='alphabetic' measure-percentage='0.587349' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='16'>“Grounds for Growth: Sales + Quantity Breakdown”</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetForCoffeeSales2 (DatasetForCoffeeSales2 (Autosaved) (Recovered))' name='federated.0yr4ueb1iwbzlg19rw8820a18mut' />
          </datasources>
          <datasource-dependencies datasource='federated.0yr4ueb1iwbzlg19rw8820a18mut'>
            <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Quantity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Final Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6b3a16' fontname='Benton Sans Book' italic='true'>“Costa Rican coffee contributed 26% of total sales with only 22% of total quantity sold—indicating a higher unit value .&quot;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#6b3a16'>Product : </run>
                <run bold='true' fontalignment='1'>&lt;[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:Product:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#6b3a16'>Quantity : </run>
                <run bold='true' fontalignment='1'>&lt;[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Quantity:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#6b3a16'>final sales : </run>
                <run bold='true' fontalignment='1'> &lt;[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Final Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Quantity:qk]</rows>
        <cols>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:Product:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:Product:nk]</field>
                  <field>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Final Sales:qk]</field>
                  <field>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Costa Rica&quot;</value>
                <value>141078</value>
                <value>4452</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>final sales &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetForCoffeeSales2 (DatasetForCoffeeSales2 (Autosaved) (Recovered))' name='federated.0yr4ueb1iwbzlg19rw8820a18mut' />
          </datasources>
          <datasource-dependencies datasource='federated.0yr4ueb1iwbzlg19rw8820a18mut'>
            <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Final Sales:qk]</rows>
        <cols>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='16'>“Coffee Demand by City — Across the Kingdom”</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetForCoffeeSales2 (DatasetForCoffeeSales2 (Autosaved) (Recovered))' name='federated.0yr4ueb1iwbzlg19rw8820a18mut' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yr4ueb1iwbzlg19rw8820a18mut'>
            <column caption='Avg Sale per Unit' datatype='integer' datatype-customized='true' name='[Calculation_570549800936062976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Final Sales] / [Quantity])' />
            </column>
            <column caption='Top Product (per City)' datatype='string' name='[Calculation_570549800939462657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [City], [Product] : SUM([Final Sales]) } = &#13;&#10;   { FIXED [City] : MAX( { FIXED [City], [Product] : SUM([Final Sales]) } ) } &#13;&#10;THEN [Product]&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_570549800939462657]' derivation='Attribute' name='[attr:Calculation_570549800939462657:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_570549800936062976]' derivation='Sum' name='[sum:Calculation_570549800936062976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[Latitude (generated)]</column>
            <column>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Calculation_570549800936062976:qk]' />
              <color column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Final Sales:qk]' />
              <lod column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:City:nk]' />
              <lod column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[attr:Calculation_570549800939462657:nk]' />
              <lod column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#a47149'>City:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a47149'>Top Product (per City):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0yr4ueb1iwbzlg19rw8820a18mut].[attr:Calculation_570549800939462657:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a47149'>Avg Sale per Unit:&#9;</run>
                <run bold='true'>&lt;[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Calculation_570549800936062976:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a47149'>Final Sales:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Final Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#a47149'>Quantity:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Quantity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[Latitude (generated)]</rows>
        <cols>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='16' italic='true'>“Costa Rica: Our Best-Selling Blend in Every City”</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetForCoffeeSales2 (DatasetForCoffeeSales2 (Autosaved) (Recovered))' name='federated.0yr4ueb1iwbzlg19rw8820a18mut' />
          </datasources>
          <datasource-dependencies datasource='federated.0yr4ueb1iwbzlg19rw8820a18mut'>
            <column caption='Sales per City-Product' datatype='integer' name='[Calculation_570549800961159178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City], [Product] : SUM([Final Sales]) }' />
            </column>
            <column caption='Top Product Sales per City' datatype='integer' name='[Calculation_570549800961474571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] : MAX([Calculation_570549800961159178]) }' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_570549800961474571]' derivation='Sum' name='[sum:Calculation_570549800961474571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:Product:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Calculation_570549800961474571:qk]' />
              <lod column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:City:nk]' />
              <lod column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:City:nk]</rows>
        <cols>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Calculation_570549800961474571:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='16'>Some cities buy it strong even without a discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetForCoffeeSales2 (DatasetForCoffeeSales2 (Autosaved) (Recovered))' name='federated.0yr4ueb1iwbzlg19rw8820a18mut' />
          </datasources>
          <datasource-dependencies datasource='federated.0yr4ueb1iwbzlg19rw8820a18mut'>
            <column datatype='integer' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Used_Discount]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Used_Discount]' derivation='None' name='[none:Used_Discount:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Amount]' derivation='Sum' name='[sum:Discount_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:Used_Discount:nk]' />
              <lod column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:Product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Discount_Amount:qk]</rows>
        <cols>[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Final Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='16'>How Often They Buy, How Much They Bring</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DatasetForCoffeeSales2 (DatasetForCoffeeSales2 (Autosaved) (Recovered))' name='federated.0yr4ueb1iwbzlg19rw8820a18mut' />
          </datasources>
          <datasource-dependencies datasource='federated.0yr4ueb1iwbzlg19rw8820a18mut'>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_570549800972808205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID] : COUNTD([Date]) }' />
            </column>
            <column caption='Purchase Frequency Band' datatype='string' name='[Calculation_570549800972951566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_570549800972808205] &gt;= 20 THEN &quot;🟢 Frequent Buyer&quot;&#13;&#10;ELSEIF [Calculation_570549800972808205] &gt;= 10 THEN &quot;🟡 Occasional Buyer&quot;&#13;&#10;ELSE &quot;🔴 One-Time Buyer&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_570549800972951566]' derivation='None' name='[none:Calculation_570549800972951566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[ctd:Customer_ID:qk]' />
              <color column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[ctd:Customer_ID:qk]' />
              <lod column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[sum:Final Sales:qk]' />
              <text column='[federated.0yr4ueb1iwbzlg19rw8820a18mut].[none:Calculation_570549800972951566:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Coffee Sales Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='56125' id='5' name='Sheet 2' w='59000' x='-200' y='125' />
        <zone h='29000' id='3' name='Sheet 3' show-title='false' w='58800' x='300' y='3000' />
        <zone forceUpdate='true' h='5250' id='6' type='text' w='14700' x='42900' y='11625'>
          <formatted-text>
            <run fontcolor='#a47149' fontname='Benton Sans Book' fontsize='10'>“Interactive values via</run>
            <run>Æ&#10;</run>
            <run fontcolor='#a47149' fontname='Benton Sans Book' fontsize='10'>  tooltip.”</run>
          </formatted-text>
        </zone>
        <zone h='54375' id='7' name='Sheet 4' w='41700' x='58000' y='125' />
        <zone h='5750' id='8' type='text' w='19800' x='80300' y='48500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6b3a16' fontname='Benton Sans Book'>Hover for insights: Top product, quantity sold, average unit price, and total sales per city.</run>
          </formatted-text>
        </zone>
        <zone h='44875' id='9' name='Sheet 5' w='33300' x='100' y='55500' />
        <zone h='43500' id='10' name='Sheet 6' w='36100' x='34100' y='56750' />
        <zone h='44750' id='16' name='Sheet 7' w='29100' x='70400' y='55000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48125' id='3' is-centered='0' is-scaled='1' param='C:/Users/compu/OneDrive/Pictures/salma mohammed data .png' type='bitmap' w='54300' x='0' y='125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a47149' fontname='Benton Sans Book' italic='true'>“Uncovering the Rise of Costa Rica Blend: A Sales Deep Dive”</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='6224' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='7054' />
            <zone h='85581' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='13589'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='&#10;      One Blend Rules Them All: Costa Rica tops every city' captured-sheet='Sheet 5' id='1' />
                  <story-point caption='       Some cities pay full price. Others need the sweetener' captured-sheet='Sheet 6' id='2' />
                  <story-point caption='                             Who’s buying—and how often?&#10;' captured-sheet='Sheet 7' id='3' />
                  <story-point caption='            Costa Rica was the top-selling blend in every city                ,                                                   no competition                                                       .                                              &#10;' captured-sheet='Dashboard 2' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='27075' hidden='true' id='6' story-point-id='4' type='text' w='47047' x='52362' y='51349'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'>• </run>
            <run bold='true' fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'>Costa Rica</run>
            <run fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'> led sales in </run>
            <run bold='true' fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'>every city</run>
            <run fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'>, without relying on discounts</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'>• </run>
            <run bold='true' fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'>Certain cities</run>
            <run fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'> delivered high sales with </run>
            <run bold='true' fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'>low discount spending</run>
            <run fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'>, revealing pricing efficiency</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'>• </run>
            <run bold='true' fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'>One-time buyers</run>
            <run fontalignment='0' fontcolor='#4e342e' fontname='Benton Sans Book' fontsize='12'> made up a significant portion of sales, highlighting untapped loyalty potential</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
